* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
}
/* #################################### BLOG SECTION #################################### */
.style-h2 {
    color: #e2781a;
    font-size: 3rem;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px;
    margin: 75px 20px 75px 20px;
}

.card {
    width: 400px;
    height: 530px;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    cursor: pointer;
}

.card-text {
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card-text h3 {
    word-wrap: break-word;
    font-size: 2.25rem;
    color: #e2781a;
}

.card-text h4 {
    word-wrap: break-word;
    font-size: 1.75rem;
    color: #e2781a;
}

.card-text p {
    line-height: 30px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.66);
    z-index: 2;
    transition: opacity 300ms ease-in-out;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    max-height: calc(100% - 80px);
    max-width: calc(100% - 40px);
    width: 875px;
    height: 1135px;
    overflow-y: auto;
    scrollbar-width: none;
    transition: transform 300ms ease-in-out;
}

.popup-content img {
    max-width: 100%;
    height: auto;
}

.popup-content::-webkit-scrollbar {
    width: 0px;
}

/* #################################### CATERING #################################### */
.style-h1 {
    color: #e2781a;
    font-size: 3rem;
    text-align: center;
}

.color-orange {
    color: #e2781a;
}

.sub-heading {
    font-size: 2.25rem;
    font-weight: bold;
}

.desktop-img {
    width: 100%;
    display: flex;
}

.intro-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 0 7% 20px 7%;
}

.intro-wrapper .intro-container p:last-child,
.intro-wrapper .intro-container p:nth-last-child(2) {
    line-height: 30px;
}

.intro-container img {
    max-width: 100%;
}

.align-right {
    flex: 0 0 40%;
    text-align: right;
}

.mobile-img {
    display: none;
}

.catering-offers {
    background-color: #e2781a;
    display: flex;
    flex-direction: column;
    gap: 75px;
    padding: 75px 0px;
}

.color-white {
    color: white;
}

.offers-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 75px;
}

.offers-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 340px;
    height: 530px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 40px;
    background-color: white;
}

.card-style-h3 {
    font-size: 1.5rem;
    color: white;
    background-color: #e2781a;
    padding: 8px 16px;
    border-radius: 40px;
}

.offers-img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    transform: translateY(-15%);
}

.offers-img img {
    max-width: 100%;
    height: auto;
    border-radius: 100%;
    outline: 8px solid rgba(17, 17, 17, 0.8);
    object-fit: cover;
}

.catering-form {
    display: flex;
    flex-direction: column;
    gap: 75px;
    margin: 75px 20px;
}

.form-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.menu-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.style-h3 {
    font-size: 2.25rem;
    padding-bottom: 40px;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.checkbox-label {
    flex: 1;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.checkbox-style[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    border: solid 3px #e2781a;
    border-radius: 9px;
    margin: 0px 20px;
    cursor: pointer;
}

.checkbox-style[type="checkbox"]:checked {
    background-color: #e2781a;
    width: 30px;
    height: 30px;
    cursor: pointer;
    content: url("../assets/icons/icons8-done.svg");
}

.form-container {
    text-align: center;
}

.input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.input-fields {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.input-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.input-style {
    border: none;
    outline: none;
    color: #757575;
    width: 330px;
    padding: 8px 16px;
    border-radius: 50px;
    border: 2.5px #757575 solid;
    flex: 1;
    width: 330px;
    font-size: 1.25rem;
}
.input-style:focus-within {
    background-color: white;
    color: black;
    border: 2.5px #e2781a solid;
}

.textarea-style {
    border: none;
    outline: none;
    color: #757575;
    padding: 8px 16px;
    border-radius: 30px;
    border: 2.5px #757575 solid;
    flex: 1;
    font-size: 1.25rem;
}

.textarea-style:focus-within {
    background-color: white;
    border: 2.5px #e2781a solid;
    color: black;
}

.stretch {
    width: 700px;
}

.submit-btn {
    border: none;
    outline: none;
    font-size: 1.5rem;
    padding: 8px 16px;
    color: white;
    border-radius: 50px;
    background-color: #e2781a;
    width: 100%;
    transition: ease-out 200ms;
}

.submit-btn:hover {
    background-color: white;
    color: #e2781a;
    outline: 2.5px #e2781a solid;
    outline-offset: -2.5px;
}

footer {
    background-color: #e2781a;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 0 7% 20px 7%;
    width: 100%;
}

.socials img {
    width: 60px;
}

.newsletter-input {
    display: flex;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-logo {
    width: 150px;
}

.footer-img-desktop {
    width: 100%;
    display: flex;
}

.footer-img-mobile {
    display: none;
}

.mail-icon {
    width: 30px;
}

.mail-btn {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    transform: translateX(-100%);
    border-radius: 50px;
    border: 2.5px #757575 solid;
    cursor: pointer;
}
